# LTC-Digital-Storefront

./: README.md
LTC-Digital-Storefront-QA-Dynamic/: .project  pom.xml
LTC-Digital-Storefront-QA-Dynamic/reports 27-Jan-21 23-28-20/test-output/SparkReport/: Index.html
LTC-Digital-Storefront-QA-Dynamic/src/main/java/com/qa/ltcdigital/storefrontqadynamic/base/: BrowserFactory.java  DriverFactory.java  TestBase.java
LTC-Digital-Storefront-QA-Dynamic/src/main/java/com/qa/ltcdigital/storefrontqadynamic/dataobjects/: Policy.java
LTC-Digital-Storefront-QA-Dynamic/src/main/java/com/qa/ltcdigital/storefrontqadynamic/pageobjects/: HomePage.java  LoginPage.java  PreferencePage.java
LTC-Digital-Storefront-QA-Dynamic/src/main/java/com/qa/ltcdigital/storefrontqadynamic/util/: Interaction.java  TestUtil.java  XcelReader.java
LTC-Digital-Storefront-QA-Dynamic/src/test/java/com/qa/ltcdigital/storefrontqadynamic/stepdefintions/: StepDefinition_HomePage.java  StepDefinition_LoginPage.java  StepDefinition_PreferencePage.java
LTC-Digital-Storefront-QA-Dynamic/src/test/java/com/qa/ltcdigital/storefrontqadynamic/testrunner/: TestRunner.java
LTC-Digital-Storefront-QA-Dynamic/src/test/resources/config/: config.properties  testng.xml
LTC-Digital-Storefront-QA-Dynamic/src/test/resources/data-excel/: PreferencePageData.xlsx
LTC-Digital-Storefront-QA-Dynamic/src/test/resources/featurefiles/: HomePage.feature  LoginPage.feature  PreferencePage.feature
Midtrans_Pillow/: .project  pom.xml
Midtrans_Pillow/src/main/java/com/qa/midtrans_pillow/base/: TestBase.java
Midtrans_Pillow/src/main/java/com/qa/midtrans_pillow/pageobjects/: PaymentPage.java
Midtrans_Pillow/src/main/java/com/qa/midtrans_pillow/util/: ExtentReporterNG.java  Interaction.java  TestUtil.java
Midtrans_Pillow/src/test/java/com/qa/midtrans_pillow/stepdefinitions/: StepDef_PaymentPage.java
Midtrans_Pillow/src/test/java/com/qa/midtrans_pillow/testrunner/: TestRunner.java
Midtrans_Pillow/src/test/resources/config_reader/: config.properties
Midtrans_Pillow/src/test/resources/configurations/: testng.xml
Midtrans_Pillow/test-output/SparkReport/: Index.html  Spark.html
